# SCodeBot

./: pom.xml
src/main/java/com/oppakolba/scodebot/: SCodeBot.java  SCodeBotApplication.java  UpdateConsumer.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/oppakolba/scodebot/: SCodeBotApplicationTests.java
