spring.application.name=SCodeBot
ogging.level.com.oppakolba.scodebot=DEBUG
logging.level.org.springframework=INFO
logging.level.org.telegram=INFO


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.level.com.oppakolba.scodebot=DEBUG
logging.level.com.sun.mail=DEBUG